# CheaperPhysicsEvent

./: pom.xml
src/main/java/de/themoep/cheaperphysicsevent/: CheaperPhysicsEvent.java
src/main/resources/: config.yml  plugin.yml
